.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
    .title{
        text-align:center;
        margin-bottom: 3px;
        font-size: 20px;
        color: white;
    }
    .username{
        margin-right: 30px;
    }
  }
  
  .site-layout .site-layout-background {
    background: #fff;
    .username{
       margin-left: 1400px;
    }
  }
